# Копируйте в .env и подставьте свои значения. Файл .env не коммитить!

# S3 (или S3-совместимое хранилище)
S3_ENDPOINT=https://your-s3-endpoint.example.com
S3_REGION=ru-msk
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Пути в S3 для Spark job
INPUT_ITEMS_PATH=s3a://your-bucket/raw_items
TARGET_PATH=s3a://your-bucket/your-workdir/seller_items

# Для Airflow DAG (переменные окружения Airflow)
K8S_SPARK_NAMESPACE=your-namespace
K8S_CONNECTION_ID=your_kubernetes_connection_id
GREENPLUM_ID=your_greenplum_connection_id
GP_SCHEMA_NAME=your_schema_name
GP_EXTERNAL_LOCATION=pxf://your-bucket/your-path/seller_items?PROFILE=s3:parquet&SERVER=default
